# cloudAuto

./: CustomReport.html  ReportManager.html  pom.xml
src/main/java/com/sogeti/selenium/utilities/: CustomReport.java  ReportManager.java
xmlSuites/: debug.xml
